TYPEORM_CONTAINER_NAME = notification-service_postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = servicedb
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false